<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraRisk</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/custom.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="./js/script.js" defer></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .result {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .inondable {
            color: red;
        }
        .non-inondable {
            color: green;
        }

        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #map {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>

    
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar">
      <div class="container-fluid position-relative">
        <a class="navbar-brand navbar-brand-center">TerraRisk</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="Accueil.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Mesrisquesproche.html">Mes risques proches</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="monprofil.html">Connexion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Bienvenue dans l'espace de recherche</h1>
        <form id="searchForm" class="mb-4">
            <label for="address">Rechercher une adresse exacte</label>
            <input type="text" id="address" name="address" class="form-control" placeholder="Entrez votre adresse" required list="autocomplete-dropdown">
            <datalist id="autocomplete-dropdown"></datalist>
            <input type="submit" value="Rechercher" class="btn btn-primary mt-3">
        </form>
        <div id="results" class="container"></div>
        <h2 class="text-center">Consulter les différents risques à l'échelle nationale</h2>
        <div id="map"></div>
    </div>
</body>
<footer><ul>
    <li><a href="mentionlegal.html" target="_self" title="mentionlegal">Mentions légales</a></li>
    <li><a href="conditionutil.html" target="_self" title="conditionutil">Condition d'utilisation</a></li>
    <li><a href="politiqueconfid.html" target="_self" title="politiqueconfid">Politique de confidentialité</a></li>
    <li><a href="noscontact.html" target="_self" title="noscontact">Contacts</a></li>
    <li><a href="remerciment.html" target="_self" title="remerciment">Remerciment</a></li>
</ul>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</html>
