<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zones Inondables</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .result {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .inondable {
            color: red;
        }
        .non-inondable {
            color: green;
        }

        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #map {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>

    <script src="script.js" defer></script>
</head>
<body>
    <h1>Zones Inondables</h1>
    <form id="searchForm">
        <label for="address">Adresse :</label>
        <input type="text" id="address" name="address" placeholder="Entrez votre adresse" required list="autocomplete-dropdown">
        <datalist id="autocomplete-dropdown"></datalist>

        <input type="submit" value="Rechercher">
    </form>
    <div id="results"></div>
    <h1>Carte Interactive GéoRisques</h1>
    <div id="map"></div>


</body>
</html>
